{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "release": "standard-version",
    "init": "npm install commitizen -g && npm install",
    "dev": "./node_modules/.bin/nodemon src/index.js"
  },
  "keywords": [],
  "author": "Justin Cheung",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "commitizen": "^3.1.1",
    "cross-env": "^5.1.3",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^2.1.0",
    "mocha": "^5.0.1",
    "nodemon": "^1.14.12",
    "standard-version": "^5.0.2"
  },
  "dependencies": {
    "@scoutsdk/server-sdk": "^0.7.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-mongo-db": "^2.0.4",
    "express-session": "^1.16.1",
    "express-validation": "^1.0.2",
    "handlebars": "^4.1.2",
    "helmet": "^3.11.0",
    "http-status": "^1.0.1",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.7",
    "mongoose-error-handler": "^1.0.0",
    "node-fetch": "^2.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-twitch": "^1.0.3",
    "request": "^2.88.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
